# TestSpark

./: README.md
DMP/: pom.xml
DMP/src/main/resources/: application.conf
cmcc_monitor/: pom.xml
cmcc_monitor/src/main/resources/: application.conf
cmcc_visual_2/: pom.xml
cmcc_visual_2/src/main/resources/: application.conf
cmcc_visual_2/src/main/webapp/: realtime.jsp
cnpig/: pom.xml
spark/: dependency-reduced-pom.xml  pom.xml
spark/ckp/: .checkpoint-1538985078000.bk.crc  .checkpoint-1538985078000.crc  .checkpoint-1538985080000.bk.crc  .checkpoint-1538985080000.crc  .checkpoint-1538985082000.bk.crc  .checkpoint-1538985082000.crc  .checkpoint-1538985092000.bk.crc  .checkpoint-1538985092000.crc  .checkpoint-1538985094000.bk.crc  .checkpoint-1538985094000.crc  checkpoint-1538985078000  checkpoint-1538985078000.bk  checkpoint-1538985080000  checkpoint-1538985080000.bk  checkpoint-1538985082000  checkpoint-1538985082000.bk  checkpoint-1538985092000  checkpoint-1538985092000.bk  checkpoint-1538985094000  checkpoint-1538985094000.bk
spark/ckp/03af5bbc-ccab-43ca-bba9-edf41242e001/rdd-35/: .part-00001.crc  part-00001
spark/ckp/receivedBlockMetadata/: log-1538985062006-1538985122006  log-1538985091640-1538985151640
spark/cpt/: .checkpoint-1538981607000.bk.crc  .checkpoint-1538981607000.crc  .checkpoint-1538981610000.bk.crc  .checkpoint-1538981610000.crc  .checkpoint-1538981613000.bk.crc  .checkpoint-1538981613000.crc  .checkpoint-1538981616000.bk.crc  .checkpoint-1538981616000.crc  .checkpoint-1538981619000.bk.crc  .checkpoint-1538981619000.crc  checkpoint-1538981607000  checkpoint-1538981607000.bk  checkpoint-1538981610000  checkpoint-1538981610000.bk  checkpoint-1538981613000  checkpoint-1538981613000.bk  checkpoint-1538981616000  checkpoint-1538981616000.bk  checkpoint-1538981619000  checkpoint-1538981619000.bk
spark/cpt/ffa22e9a-a8d6-49f3-a3b0-63aee5777b28/rdd-48/: .part-00000.crc  part-00000
spark/cpt/receivedBlockMetadata/: log-1538981598011-1538981658011
spark/src/main/java/day14/: GenerateWord.java
spark/src/main/scala/day01/: hello.scala  wordCount.scala
spark/src/main/scala/day02/: FavTeacher.scala
spark/src/main/scala/day03/: FavTeacher.scala  FavTeacher2.scala  FavTeacher3.scala
spark/src/main/scala/day04/: Favteacher5.scala
spark/src/main/scala/day06/: ApacheAccessLog.scala  test1.scala  test2.scala  test3.scala  test4.scala
spark/src/main/scala/day07/: CustomSort1.scala  IPLocation.scala  JDBCDemo.scala  MyUtils.scala
spark/src/main/scala/day08/: IPDemo.scala  SQLDemo.scala  SQLDemo_2.scala  SparkSql2_1.scala  Sql_wordCount.scala
spark/src/main/scala/day09/: IpLocation.scala  LoadAndSaveDemo.scala
spark/src/main/scala/day10/: MyNetworkWordCount.scala  MyNetworkWordCount_total.scala  MyNetworkWordCount_total_2.scala  onlinehotitems.scala
spark/src/main/scala/day11/: SparkStreaming_Mysql.scala  SparkStreaming_Mysql_2.scala  SparkStreaming_SparkSql.scala
spark/src/main/scala/day12/: Consumer.java  Producer.java  SSCDirectKafka010_ZK_Offset.scala  SparkStreaming_kafka.scala
test/: pom.xml
test/src/main/scala/TestOne/: No_1.scala  No_2.scala  No_3.scala
test/src/main/scala/TestTwo/: No_4.scala
(+58 files in other folders)
